# skillz

./: pom.xml
Collector/: pom.xml
Collector/src/main/java/lv/dmppka/skillz/collector/: App.java
Collector/src/main/java/lv/dmppka/skillz/collector/http/: DocumentFetcher.java
Collector/src/main/java/lv/dmppka/skillz/collector/indeed/: IndeedUriBuilder.java
Collector/src/main/java/lv/dmppka/skillz/collector/indeed/api/: IndeedApi.java
Collector/src/main/java/lv/dmppka/skillz/collector/indeed/dom/: IndeedDomParser.java
Collector/src/main/resources/: beans.xml
Collector/src/test/java/lv/dmppka/skillz/collector/indeed/: IndeedUriBuilderTest.java
Collector/src/test/java/lv/dmppka/skillz/collector/indeed/api/: IndeedApiTest.java
Collector/src/test/java/lv/dmppka/skillz/collector/indeed/dom/: IndeedDomParserTest.java
Collector/src/test/resources/: indeed.com.advertisement.example.html  indeed.com.advertisement.list.html
Common/: pom.xml
Common/src/main/java/lv/dmppka/skillz/common/: Country.java
Common/src/main/java/lv/dmppka/skillz/common/model/: JobAdvertisement.java
